<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-A-compatible" content="ie-edge">
    <title>Counter</title>
    <style>
        .div1 {
            height: 1500px;
            width: 1000px;
            margin-top: 340px;
            margin-left: 500px;
        }
        
        #myInput {
            width: 200px;
            height: 60px;
        }
        
        button {
            width: 60px;
            height: 60px;
        }
        
        #too {
            height: 500px;
            width: 300px;
            font-size: 80px;
            margin-left: 180px;
            margin-top: 50px;
        }
    </style>

</head>


<body>
    <div class="div1">
        <button onclick="decrease()">-</button>
        <input id="myInput" placeholder="Add number" type="number">
        <button onclick="increase()">+</button>
        <button onclick="reset()">reset</button>
        <div id="too">0</div>
    </div>

    <script>
        var myInput = document.getElementById("myInput")
        var myDiv = document.getElementById("too")

        function decrease() {
            if (myInput.value == "") {
                myDiv.innerHTML--
            } else {

                myDiv.innerHTML = myDiv.innerHTML - myInput.value
            }
        }

        function increase() {
            if (myInput.value == "") {
                myDiv.innerHTML++
            } else {
                myDiv.innerHTML = Number(myDiv.innerHTML) + Number(myInput.value)
            }
        }

        function reset() {
            myDiv.innerHTML = "0"
        }
    </script>

</body>


</html>