<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-A-compatible" content="ie-edge">
    <title>game</title>
    <style>
        .firstdiv {
            height: 800px;
            width: 100%;
            background-image: url(./myPHOTOS/fish.jpg);
            background-size: cover;
        }
        
        button {
            width: 200px;
            height: 60px;
        }
        
        .seconddiv {
            width: 50%;
            height: 400px;
            background-color: blue;
            margin-left: 25%;
            border-radius: 14px;
        }
        
        .buttondiv {
            width: 50%;
            height: 60px;
            text-align: center;
            margin-left: 25%;
        }
        
        p {
            font-size: 50px;
            margin-left: 3%;
        }
    </style>

</head>

<body>
    <div class="firstdiv">
        <div class="buttondiv">
            <button onclick="game(0)">haich</button>
            <button onclick="game(1)">chuluu </button>
            <button onclick="game(2)">daavuu </button>
        </div>
        <div class="seconddiv">
            <p id="myType"></p>
            <p id="cpuType"></p>
            <p id="myPoint"></p>
            <p id="cpuPoint"></p>
        </div>
    </div>
    <script type="text/javascript">
        var cpuType
        var myType
        var myPoint = 0
        var cpuPoint = 0




        function game(type) {
            cpuType = Math.floor(Math.random() * 3)
            if (cpuType == 0) {
                document.getElementById("cpuType").innerHTML = "cpu : haich"

            } else if (cpuType == 1) {
                document.getElementById("cpuType").innerHTML = "cpu : chuluu"
            } else if (cpuType == 2) {
                document.getElementById("cpuType").innerHTML = "cpu : daavuu"
            }

            if (type == 0) {
                document.getElementById("myType").innerHTML = "you : haich"

            } else if (type == 1) {
                document.getElementById("myType").innerHTML = "you : chuluu"
            } else if (type == 2) {
                document.getElementById("myType").innerHTML = "you : daavuu"
            }



            //nuhtsul
            //haich=0
            //chuluu=1
            //daavuu=2

            if (cpuType == 0 && type == 1) {
                document.getElementById('myPoint').innerHTML = "myPoint: " + myPoint++
            } else if (cpuType == 2 && type == 1) {
                document.getElementById('cpuPoint').innerHTML = "cpuPoint: " + cpuPoint++
            } else if (cpuType == 1 && type == 0) {
                document.getElementById('cpuPoint').innerHTML = "cpuPoint: " + cpuPoint++
            } else if (cpuType == 0 && type == 2) {
                document.getElementById('cpuPoint').innerHTML = "cpuPoint: " + cpuPoint++
            } else if (cpuType == 1 && type == 2) {
                document.getElementById('myPoint').innerHTML = "myPoint:" + myPoint++

            } else if (cpuType == 2 && type == 0) {
                document.getElementById('myPoint').innerHTML = "myPoint:" + myPoint++

            }



        }
    </script>
</body>

</html>