<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-A-compatible" content="ie-edge">
    <title>TODO</title>
    <style>
        #container {
            height: 600px;
            width: 400px;
            background-color: seagreen;
            margin: 0 auto;
        }
        
        #seconddiv {
            height: 520px;
            width: 380px;
            background-color: slateblue;
            margin: 0 auto;
            overflow: scroll;
        }
        
        #firstdiv {
            margin: 0 auto;
        }
        
        .inputstyle {
            width: 250px;
            height: 50px;
        }
        
        .buttonstyle {
            height: 60px;
            width: 120px;
        }
        
        .lapnumberstyle {
            font-size: 30px;
        }
        
        .buttonstyle2 {
            width: 70px;
            height: 20px;
        }
    </style>
</head>


<body>
    <div id="container">
        <div id="firstdiv">
            <input class="inputstyle" id="inputID" placeholder="to do item" type="text">
            <button class="buttonstyle" onclick="buttonfunction()">+</button>
        </div>
        <div id="seconddiv">




        </div>


    </div>





    <script>
        var i = 1
        var x = document.getElementById("inputID")
        var myDiv = document.getElementById("seconddiv")

        function buttonfunction() {
            var bigdiv = document.createElement("div")
            var lapnumber = document.createElement("div")
            var laptext = document.createElement("div")
            var myButton = document.createElement("button")
            lapnumber.innerHTML = i
            laptext.innerHTML = x.value
            bigdiv.append(lapnumber, laptext, myButton)
            myDiv.append(bigdiv)
            i++
            lapnumber.classList.add("lapnumberstyle");
            laptext.classList.add("laptextstyle");
            myButton.onclick = remover
            myButton.classList.add("buttonstyle2")
            myButton.innerHTML = "remove"


        }

        function remover() {
            event.path[1].remove()
        }
    </script>
</body>

</html>